<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Website Searchable Database</title>
      <link rel="shortcut icon" href="https://git.kaki87.net/thornhill-corp/samaritan-web/src/branch/master/img/icon.png" type="image/x-icon"/>
      <style>
         * {
         box-sizing: border-box;
         }

         a {
         color: #f56642;
         }
         
         h3, h2, h1 {
         font-family: sans-serif;
         text-align: center;
         }
         
         h1 {
         color: #f56642;
         }
         
         p {
         text-align: center;
         margin-right: 20%;
         margin-left: 20%;
         }
         
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 8%;
         }
         
      </style>
   </head>
   <body>
      <img src = "icon.png" align = "center" class = "center">
      <h1><a href = "index.html"><b>About This Program</b></a></h1>
      <p>
         <br>
         <l>This is a program that will allow people to use a browser to search for people using google via this database to gather information. This is an alternative soultion to using paid software such as Microsoft Office for such applications like Excel or Microsoft Access. This also means that the database</l>
         </br>
      </p>
   </body>
</html>