<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Website Searchable Database</title>
      <link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
      <link href = "https://fonts.googleapis.com/css?family=Nunito+Sans:400,900&display=swap" rel="stylesheet">
      <style>
         * {
         box-sizing: border-box;
         }
        body,
        #artInputV {
          text-align: center;
        }
         
         #artInput {
         background-image: url('https://git.kaki87.net/thornhill-corp/samaritan-web/src/branch/master/img/icon.png');
         background-position: 10px 10px;;
         background-repeat: no-repeat;
         background-size: 25px;
         width: 60%;
         font-size: 16px;
         padding: 12px 20px 12px 40px;
         border: 1px solid #ddd;
         margin-bottom: 12px;
         border-radius: 25px;
         }
        
         #artInput:focus {
         outline:none
         }
        
        #artTable {
         border-collapse: collapse;
         width: 85%;
         border: 1px solid #ddd;
         font-size: 18px;
         margin-bottom:40px;
         }
        
         #artTable th, #artTable td {
         text-align: left;
         padding: 12px;
         text-align: center;
         }
        
         #artTable tr {
         border-bottom: 1px solid #ddd;
         }
        
         #artTable tr.header, #artTable tr:hover {
         background-color: #f1f1f1;
         }
      
         a {
         color: #f56642;
         }
      
         h2, h1, p {
         font-family: 'Nunito Sans', sans-serif;
         }
      
         h1:hover {
         animation-name: artshadow;
         animation-timing-function: ease-in-out;
         animation-fill-mode: both;
         animation-duration: 0.5s;
         animation-delay: 0.1s;
         }
      
         @keyframes artshadow {
         from {}
         to {text-shadow: 2px 2px 5px black;}
         }
        
         h1 {
         color: #f56642;
         transition: 0.3s;
         }
      </style>
   </head>
   <body>
      <h1><a href="index.html"><b>Samaritan</b></a></h1>
      <h2>Search for Subjects via: Name, DOB, Address, Gender</h2>
      <div class="centerenter">
         <input type="text" id="artInput" onkeyup="artFunction()" placeholder="name, date, artist..." title="Work search">
      </div>
      <div class="tablesearch">
         <table id="artTable" align="center">
            <tr class="header">
               <th style="width:25%">Website</th>
               <th style="width:25%">Name</th>
               <th style="width:25%">DOB</th>
               <th style="width:25%">Gender</th>
            </tr>
            <tr>
               <td><a href="https://github.com/NorthernL1ghts">Github Page</a></td>
               <td>Cameron Smith</td>
               <td>08/04/04</td>
               <td>Male</td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <p>This project was created and maintained by <a href = "https://github.com/NorthernL1ghts">Cameron Smith</a>.&#32;Last updated 09/03/22.</p>
      
      <script>function artFunction() {
         // Declare starting variables.
         var input = document.getElementById("artInput");
         var filter = input.value.toUpperCase();
         var table = document.getElementById("artTable");
         var trs = table.tBodies[0].getElementsByTagName("tr");
      
         // Loop through rows. 
         for (var i = 0; i < trs.length; i++) {
     
           // Define the cells
           var tds = trs[i].getElementsByTagName("td");
     
           // Hide the row.
           trs[i].style.display = "none";
     
           // Loop through row cells.
           for (var i2 = 0; i2 < tds.length; i2++) {
             // if there's a match.
             if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
               // show the row
               trs[i].style.display = "";
               // skip to the next row.
               continue;
             }
           }
         }
         }
      </script>
   </body>
</html>